<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Compilation Page</title>
</head>
<body>

<main>
    <h1>Arjo Best Trading Videos</h1>
    <p>On this page, I'm going to share my fav trading videos of Arjo.</p>

    <section>
        <h2>Read Liquidity Like a Pro in 54 Minutes</h2>
        <p>In this video, you'll learn how to identify liquidity in a live market.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KKfmvQj6ChY?si=aPZyoQIFZtbaazgJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>PD Arrays Tell You Everything (1-Hour Masterclass)</h2>
        <p>In this video, you'll learn how to identify and use PD Arrays in live market conditions.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/4ykdAYui33k?si=nFb49Isz4DvZTS8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Arjo's World of Fair Value Gaps</h2>
        <p>In this video, you'll learn how to use Fair Value Gaps effectively.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/hqvMBGpslH4?si=L81yu_zM0bRm2Q1L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

</main>

</body>
</html>